crypto-radar/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ styles/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ docs/   в†ђ Р’РђР–РќРћ (РєРѕРЅС‚РµРєСЃС‚ РґР»СЏ Codex)
в”‚   в”њв”Ђв”Ђ product.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ strategies.md
в”‚   в”њв”Ђв”Ђ db_schema.md
в”‚   в”њв”Ђв”Ђ scoring.md
в”‚   в”њв”Ђв”Ђ journal.md
в”‚   в””в”Ђв”Ђ tasks.md
в”‚
в””в”Ђв”Ђ README.md